#Использовать sql

Процедура ВыполнитьЗапрос(Сервер, ИмяБазы, ИмяПользователя, Пароль)

	Соединение = Новый Соединение();
	Соединение.ТипСУБД = Соединение.ТипыСУБД.MSSQLServer;
	Соединение.Сервер = Сервер; 
	Соединение.ИмяПользователя = ИмяПользователя; 
	Соединение.ИмяБазы = ИмяБазы; 
	Соединение.Пароль = Пароль; 
	Соединение.Открыть();

	Запрос = Новый Запрос();
	Запрос.УстановитьСоединение(Соединение);
	Запрос.Текст = "select CONVERT(varchar, spid) as id from sys.sysprocesses where db_name(dbid)=@id and program_name = @programname";
	Запрос.УстановитьПараметр("id", ИмяБазы);
	Запрос.УстановитьПараметр("programname", "1CV83 Server");

	ТЗ = Запрос.Выполнить().Выгрузить();

	Команда = "";

	Для каждого Стр Из ТЗ Цикл
		Команда = Команда + "kill " + Стр.id + ";";
	КонецЦикла;

	Запрос = Новый Запрос();
	Запрос.УстановитьСоединение(Соединение);
	Запрос.Текст = Команда;
	Запрос.ВыполнитьКоманду();

КонецПроцедуры

Процедура Инициализация()
	Если АргументыКоманднойСтроки.Количество() = 4 Тогда
		Сервер 			= АргументыКоманднойСтроки[0];
		ИмяБазы 		= АргументыКоманднойСтроки[1];
		ИмяПользователя = АргументыКоманднойСтроки[2];
		Пароль 			= АргументыКоманднойСтроки[3];
		ВыполнитьЗапрос(Сервер, ИмяБазы, ИмяПользователя, Пароль);	
	КонецЕсли;
КонецПроцедуры

Инициализация();